# dotnet-core-kodluyoruz-2019-2

./: .gitignore  KAYNAKLAR.md  README.md
DotNetCoreIdentity/src/DotNetCoreIdentity.Application/: DotNetCoreIdentity.Application.csproj
DotNetCoreIdentity/src/DotNetCoreIdentity.Application/BlogServices/: IPostService.cs  PostService.cs
DotNetCoreIdentity/src/DotNetCoreIdentity.Application/BlogServices/Dtos/: CreatePostInput.cs  PostDeleteDto.cs  PostDto.cs  UpdatePostInput.cs
DotNetCoreIdentity/src/DotNetCoreIdentity.Application/CategoryServices/: CategoryService.cs  ICategoryService.cs
DotNetCoreIdentity/src/DotNetCoreIdentity.Application/CategoryServices/Dtos/: CategoryDto.cs  CreateCategoryInput.cs  UpdateCategoryInput.cs
DotNetCoreIdentity/src/DotNetCoreIdentity.Application/Shared/: ApplicationResult.cs  AutoMapperProfile.cs  EntityDto.cs  ICRUDService.cs
DotNetCoreIdentity/src/DotNetCoreIdentity.EF/: ApplicationUserDbContextFactory.cs  DotNetCoreIdentity.EF.csproj  appsettings.json
DotNetCoreIdentity/src/DotNetCoreIdentity.EF/Context/: ApplicationUserDbContext.cs
DotNetCoreIdentity/src/DotNetCoreIdentity.Web/: DotNetCoreIdentity.Web.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
DotNetCoreIdentity/src/DotNetCoreIdentity.Web/Areas/Account/Controllers/: AccountController.cs  ManageController.cs
DotNetCoreIdentity/src/DotNetCoreIdentity.Web/Areas/Account/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
DotNetCoreIdentity/src/DotNetCoreIdentity.Web/Areas/Account/Views/Manage/: CreateRole.cshtml  DeleteRole.cshtml  EditRole.cshtml  Index.cshtml  RevokeRole.cshtml  RoleDetail.cshtml  Roles.cshtml
DotNetCoreIdentity/src/DotNetCoreIdentity.Web/Areas/Blog/Controllers/: BlogController.cs
DotNetCoreIdentity/src/DotNetCoreIdentity.Web/Areas/Blog/Views/: _ViewImports.cshtml
DotNetCoreIdentity/src/DotNetCoreIdentity.Web/Areas/Blog/Views/Blog/: Index.cshtml
DotNetCoreIdentity/src/DotNetCoreIdentity.Web/Areas/CMS/Controllers/: CategoryController.cs  PostController.cs
DotNetCoreIdentity/src/DotNetCoreIdentity.Web/Areas/CMS/Views/Category/: Create.cshtml  Update.cshtml
DotNetCoreIdentity/src/DotNetCoreIdentity.Web/Areas/CMS/Views/Post/: Create.cshtml  Details.cshtml  Index.cshtml
DotNetCoreIdentity/src/DotNetCoreIdentity.Web/Areas/Category/Controllers/: CategoryController.cs
DotNetCoreIdentity/src/DotNetCoreIdentity.Web/Areas/Category/Views/Category/: Delete.cshtml  Details.cshtml  Index.cshtml
DotNetCoreIdentity/src/DotNetCoreIdentity.Web/Areas/Identity/: IdentityHostingStartup.cs
DotNetCoreIdentity/src/DotNetCoreIdentity.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DotNetCoreIdentity/src/DotNetCoreIdentity.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
DotNetCoreIdentity/src/DotNetCoreIdentity.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  (+2 more)
DotNetCoreIdentity/src/DotNetCoreIdentity.Web/Areas/Manage/Controllers/: ManageController.cs
DotNetCoreIdentity/src/DotNetCoreIdentity.Web/Areas/Manage/Views/Manage/: AssignRole.cshtml  UserDetail.cshtml
DotNetCoreIdentity/src/DotNetCoreIdentity.Web/Areas/Post/Controllers/: PostController.cs
DotNetCoreIdentity/src/DotNetCoreIdentity.Web/Areas/Post/Views/Post/: Create.cshtml  Delete.cshtml  Update.cshtml  UploadImage.cshtml
DotNetCoreIdentity/src/DotNetCoreIdentity.Web/Controllers/: AccountController.cs  BlogController.cs  CategoryController.cs  HomeController.cs  ManageController.cs  PostController.cs
DotNetCoreIdentity/src/DotNetCoreIdentity.Web/Models/: ErrorViewModel.cs
DotNetCoreIdentity/src/DotNetCoreIdentity.Web/Properties/: launchSettings.json
DotNetCoreIdentity/src/DotNetCoreIdentity.Web/ViewComponents/: PostListViewComponent.cs
DotNetCoreIdentity/src/DotNetCoreIdentity.Web/ViewModels/Identity/: LoginViewModel.cs  RegisterViewModel.cs
DotNetCoreIdentity/src/DotNetCoreIdentity.Web/ViewModels/Manage/: AssignRoleViewModel.cs  RoleViewModel.cs  UserViewModel.cs
DotNetCoreIdentity/src/DotNetCoreIdentity.Web/Views/: _ViewImports.cshtml
DotNetCoreIdentity/src/DotNetCoreIdentity.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
DotNetCoreIdentity/src/DotNetCoreIdentity.Web/Views/Blog/: Index.cshtml
DotNetCoreIdentity/src/DotNetCoreIdentity.Web/Views/Category/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
DotNetCoreIdentity/src/DotNetCoreIdentity.Web/Views/Home/: Index.cshtml
DotNetCoreIdentity/src/DotNetCoreIdentity.Web/Views/Manage/: AssignRole.cshtml  CreateRole.cshtml  DeleteRole.cshtml  EditRole.cshtml  Index.cshtml  RevokeRole.cshtml  RoleDetail.cshtml  Roles.cshtml  UserDetail.cshtml
DotNetCoreIdentity/src/DotNetCoreIdentity.Web/Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml  UploadImage.cshtml
DotNetCoreIdentity/src/DotNetCoreIdentity.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DotNetCoreIdentity/src/DotNetCoreIdentity.Web/Views/Shared/Components/PostList/: Default.cshtml
DotNetCoreIdentity/src/DotNetCoreIdentity.Web/wwwroot/lib/sbadmin/css/: sb-admin.css  sb-admin.min.css
DotNetCoreIdentity/src/DotNetCoreIdentity.Web/wwwroot/lib/sbadmin/js/: sb-admin.js  sb-admin.min.js
DotNetCoreIdentity/src/DotNetCoreIdentity.Web/wwwroot/lib/sbadmin/scss/: _cards.scss  _footer.scss  _global.scss  _login.scss  _mixins.scss  _navbar.scss  _utilities.scss  _variables.scss  sb-admin.scss
(+93 files in other folders)
