<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\DotNetCoreIdentity.Application\DotNetCoreIdentity.Application.csproj" />
    <ProjectReference Include="..\DotNetCoreIdentity.EF\DotNetCoreIdentity.EF.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Account\Data\" />
    <Folder Include="Areas\Account\Models\" />
    <Folder Include="Areas\Blog\Data\" />
    <Folder Include="Areas\Blog\Models\" />
    <Folder Include="Areas\Category\Data\" />
    <Folder Include="Areas\Category\Models\" />
    <Folder Include="Areas\Manage\Data\" />
    <Folder Include="Areas\Manage\Models\" />
    <Folder Include="Areas\Post\Data\" />
    <Folder Include="Areas\Post\Models\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
